{
  "name": "programming-lessons",
  "version": "1.0.0",
  "description": "Даниил Бестужев",
  "main": "2Ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestdaniil/programming-lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bestdaniil/programming-lessons/issues"
  },
  "homepage": "https://github.com/bestdaniil/programming-lessons#readme",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^0.26.1",
    "express": "^4.18.1",
    "save": "^2.5.0"
  }
}
